@relation Cuaca_predicted

@attribute Jurusan_SMA {IPS,IPA,LAIN}
@attribute Gender {PRIA,WANITA}
@attribute Asal_sekolah {SURAKARTA,LUAR}
@attribute Rerata_SKS numeric
@attribute Asisten {YA,TIDAK}
@attribute 'prediction margin' numeric
@attribute 'predicted Lama_Studi' {TERLAMBAT,TEPAT}
@attribute Lama_Studi {TERLAMBAT,TEPAT}

@data
LAIN,WANITA,SURAKARTA,18,TIDAK,0.375862,TERLAMBAT,?
IPA,PRIA,SURAKARTA,19,YA,-0.836469,TEPAT,?
LAIN,PRIA,SURAKARTA,19,TIDAK,0.175169,TERLAMBAT,?
IPS,PRIA,LUAR,17,TIDAK,0.713206,TERLAMBAT,?
LAIN,WANITA,SURAKARTA,17,TIDAK,0.546846,TERLAMBAT,?
IPA,WANITA,LUAR,18,YA,-0.757815,TEPAT,?
IPA,PRIA,SURAKARTA,18,TIDAK,0.125076,TERLAMBAT,?
IPA,PRIA,SURAKARTA,19,TIDAK,-0.356012,TEPAT,?
IPS,PRIA,LUAR,18,TIDAK,0.588286,TERLAMBAT,?
LAIN,WANITA,SURAKARTA,18,TIDAK,0.375862,TERLAMBAT,?